{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh6900\viewkind0
\pard\tx720\tx1440\tx2160\tx2263\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 gcc -Wall -Werror -Wextra\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16600 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8234 -R CheckForbiddenSourceHeader\uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u8234 -R CheckDefine\uc0\u8236 }